{
  "name": "scrypto",
  "description": "",
  "keywords": [],
  "website": "https://www.scrypto.pl",
  "image": "heroku/node",
  "repository": "https://github.com/Sarkel/scrypto",
  "buildpacks": [
    {
      "url": "heroku/node"
    }
  ]
}